<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ian Rathbone</Authors>
    <Company>Canduits</Company>
    <Description>Simplistic Microsoft.Extensions.DependencyInjection implementation exposing a binding attribute for use with Azure Functions</Description>
    <Copyright>2018</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/ianrathbone/Canduits.Azure.Functions.DependencyInjection</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ianrathbone/Canduits.Azure.Functions.DependencyInjection</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>First version of package (using filters in preview)</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Pack settings -->
  <PropertyGroup>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NuspecFile>Canduits.Azure.Functions.DependencyInjection.nuspec</NuspecFile>
    <IntermediatePackDir>$(MSBuildProjectDirectory)/bin/$(Configuration)/publish/</IntermediatePackDir>
    <PublishDir>$(IntermediatePackDir)$(TargetFramework)/</PublishDir>
    <NuspecProperties>publishDir=$([MSBuild]::NormalizeDirectory($(IntermediatePackDir)))</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.0" />
  </ItemGroup>

</Project>